<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: "Courier New", "Roboto";
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;
    }

    .dialog {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 30px 50px;
    }

    .dialog img {
      flex: 1;
      max-width: 150px;
    }

    .dialog a {
      width: 100%;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="dialog" id="reportDialog">
      <img src="https://cdn-icons-png.flaticon.com/512/9823/9823663.png" alt="dashboard-img" /> 
      <p>By clicking the button, you will be directed to the report page. Press <b>F11</b> for full screen</p>
      <a class="btn btn-primary" href="<?!= webAppUrl ?>" target="_blank" role="button">Click here</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
